version: '3'
services:
  sukolilo:
    image: tigoyoga/storage-app
    build:
      context: ./Sukolilo
      dockerfile: Dockerfile
    deploy:
      replicas: 5
    ports:
      - "4443:4443"
    volumes:
      - .:/app/sukolilo
      
  keputih:
    image: tigoyoga/storage-app
    build:
      context: ./Keputih
      dockerfile: Dockerfile
    deploy:
      replicas: 5
    ports:
      - "4443:4443"
    volumes:
      - .:/app/keputih

  gebang:
    image: tigoyoga/storage-app
    build:
      context: ./Gebang
      dockerfile: Dockerfile
    deploy:
      replicas: 5
    ports:
      - "4443:4443"
    volumes:
      - .:/app/gebang
    
  mulyos:
    image: tigoyoga/storage-app
    build:
      context: ./Mulyos
      dockerfile: Dockerfile
    deploy:
      replicas: 5
    ports:
      - "4443:4443"
    volumes:
      - .:/app/mulyos

  semolowaru:
    image: tigoyoga/storage-app
    build:
      context: ./Semolowaru
      dockerfile: Dockerfile
    deploy:
      replicas: 5
    ports:
      - "4443:4443"
    volumes:
      - .:/app/semolowaru